services:
  elasticsearch:
    # image: docker.elastic.co/elasticsearch/elasticsearch:8.13.3
    build:
      context: .
      dockerfile: Dockerfile
    container_name: es_lec2
    ports:
      - "9200:9200"
    environment:
      - node.name=es_lec
      - discovery.type=single-node
      - xpack.security.enabled=false
    networks:
      - net01
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - es_data2:/usr/share/elasticsearch/data
    # command: "elasticsearch-create-enrollment-token --scope=kibana"

  kibana:
    image: docker.elastic.co/kibana/kibana:8.13.3
    container_name: kibana_lec2
    ports:
      - "5601:5601"
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
    networks:
      - net01
    depends_on:
      - elasticsearch

volumes:
  es_data2:
    driver: local

networks:
  net01:
    driver: bridge
    # external: true
